<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="navigation-container" class="container">
        <div id ="tabs">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  <a id="home" href="#panel-home" ><span class="fa fa-home"></span> Home</a>
                </li>
                <li>
                  <a id="portfolio" href="#panel-portfolio" ><span class="fa fa-briefcase"></span> Portfolio</a>
                </li>
                <li>
                  <a id="contact" href="#panel-con" ><span class="fa fa-address-card"></span> Contact</a>
                </li>
            </ul>
          </div>
      </div>
    </nav>    

    <div id="panel-home" class="container">
      <h1>Section 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <br>
      <br>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr><hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="panel-portfolio" class="container">
      <h1>Section 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <br>
      <br>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="panel-con" class="container">
      <h1>Section 3</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <br>
      <br>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>  
  </body>
</html>
